{
  "name": "@sendsign/sdk",
  "version": "0.1.0",
  "description": "SendSign SDK — Open source e-signature client for Node.js and browsers",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "esignature",
    "e-signature",
    "digital-signature",
    "document-signing",
    "sendsign",
    "sdk"
  ],
  "author": "SendSign Contributors",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/sendsign/sendsign.git",
    "directory": "sdk"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
